set-option -g @tmux-autoreload-configs '/home/nihal/dotfiles/.config/tmux/utility.conf,/home/nihal/dotfiles/.config/tmux/statusline.conf,/home/nihal/dotfiles/.config/tmux/utility.conf,/home/nihal/dotfiles/.config/tmux/plugins.conf'


set -g @modal-always-sticky on
set -g @modal-show-cmd-keys on
