
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# monitor = eDP-1, preferred, auto, 1, transform, 1
monitor = eDP-1, 1920x1080@60, 1920x690, 1.2
monitor = HDMI-A-1, 1920x1080@60, 0x0, auto



# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Android Emulator
windowrulev2 = float, title:^(Emulator)$

# firefox
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = move 1158 643, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 750 422, class:^(firefox)$, title:^(Picture-in-Picture)$

# MPV
windowrulev2 = float, class:^(mpv)$
windowrulev2 = pin, class:^(mpv)$
windowrulev2 = move 1158 643, class:^(mpv)$
windowrulev2 = size 750 422, class:^(mpv)$

# VLC
windowrulev2 = float, class:^(vlc)$
windowrulev2 = pin, class:^(vlc)$
windowrulev2 = move 1158 643, class:^(vlc)$
windowrulev2 = size 750 422, class:^(vlc)$


windowrulev2 = opacity 0.98 0.98,class:^(kitty)$

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Resize windows
binde = $mainMod+Shift, l, resizeactive, 30 0
binde = $mainMod+Shift, h, resizeactive, -30 0
binde = $mainMod+Shift, k, resizeactive, 0 -30
binde = $mainMod+Shift, j, resizeactive, 0 30

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, j, workspace, r+1
bind = $mainMod+Ctrl, k, workspace, r-1

# Move/Change window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod+Shift, L, exec, swaylock # launch lock screen

# Toggle focused window split
bind = $mainMod+Shift, J, togglesplit

# Change window focus
binde = $mainMod+Alt, k, focusmonitor, eDP-1
binde = $mainMod+Alt, j, focusmonitor, HDMI-A-1

animation = workspaces, 1, 5, default, slidevert 
